[gd_scene load_steps=7 format=3 uid="uid://wgda7c4inoh3"]

[ext_resource type="Script" path="res://main.gd" id="1_km1cn"]
[ext_resource type="PackedScene" uid="uid://w4dwem3k6uio" path="res://Scenes/player.tscn" id="1_w0bd6"]
[ext_resource type="Script" path="res://ScoreScript.gd" id="2_5jngb"]
[ext_resource type="Texture2D" uid="uid://opc2nlacxulm" path="res://Images/Background.jpg" id="2_phy2t"]

[sub_resource type="FontFile" id="FontFile_7v08u"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_nsml1"]
font = SubResource("FontFile_7v08u")
font_size = 100
font_color = Color(1, 1, 0, 1)

[node name="RootNode" type="Node2D"]
script = ExtResource("1_km1cn")
x_bounds = Vector2(-3000, 1000)
y_position = -1500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.88072, 2.90491)
texture = ExtResource("2_phy2t")

[node name="Label" type="Label" parent="."]
offset_left = -2201.0
offset_top = -1217.0
offset_right = -2054.0
offset_bottom = -1194.0
text = "11232213212132132"
label_settings = SubResource("LabelSettings_nsml1")
script = ExtResource("2_5jngb")

[node name="Player" parent="." instance=ExtResource("1_w0bd6")]
position = Vector2(-347, 943)
move_speed = 1500.0
bounds = Vector2(-2000, 2000)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, 0)
zoom = Vector2(0.25, 0.25)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-1500, 943)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1500, 943)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
